{
  "name": "apibasedatos",
  "version": "1.0.0",
  "description": "API de usuarios, login y perfil de riesgo (MySQL)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
